<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Medlemmer</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Montserrat:wght@400;500;700&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Ekstern CSS -->
  <link rel="stylesheet" href="../css/mainCSS.css">
  <link rel="stylesheet" href="../css/medlemmer.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="wrap bar">
      <a class="logo" href="../index.html">
        <img src="../img/logo-lys-green.png" alt="BitByBit Logo" class="logo-img">
        
      </a>
      <nav aria-label="Hovedmeny">
        <ul>
          <li><a href="../index.html">Hjem</a></li> 
          <li><a href="medlemmer.html">Medlemmer</a></li> 
          <li><a href="tidligere_erfaringer.html">Erfaring</a></li>
          <li><a href="bedrifter.html">For bedrifter</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <main>
    <section class="hero">
      <div class="wrap">
        <h1> Bittelitt om oss</h1>

        <!--Info om Katarina med about-block-->
        <div class="about-block">
          <div class="about-text">
            <div class="subtitle">Katarina Kirkhus </div>
              <p class="brødtekst">
                Jeg er 27 år gammel, gift og tobarnsmor. Jeg har bakgrunn innen 
                <strong class="uthevet">kommunikasjon, språk og oversetting</strong>
                 etter å ha tatt bachelorgrad i oversetting og interkulturell kommunikasjon. Sommeren 2025 jobbet jeg som 
                <a class="lenke uthevet" href="tidligere_erfaringer.html#tsgg"> 
                  <strong>student project developer hos The Social Gaming Group</strong>
                </a>
               (techfirma som lager løsninger for sosial gaming) og fikk bryne meg på en del UX- og UI-arbeid. 
                Høsten 2025 er jeg i 
                <a class="lenke uthevet" href="tidligere_erfaringer.html#ewaves"><strong>
                  praksis hos E-Waves</strong>
                </a>
                 og får jobbe med å ta nettsiden deres til neste nivå. I tillegg er jeg ansatt i to stillinger som 
                <a class="lenke uthevet" href="tidligere_erfaringer.html#vitenskapelig-assistent">
                  <strong>mentor og læringsassistent på instituttet</strong>
                </a> 
                og får mye repetisjon av tidligere pensum. I dag jobber jeg målrettet mot en karriere som utvikler, gjerne innen 
                <strong class="uthevet">backend</strong> 
                eller 
                <strong class="uthevet">fullstack</strong>.
                <br><br>

                Interessen min for IT og informasjonssystemer startet i 2022, 
                da jeg ble sittende i to uker sammen med en seniorutvikler som kjedet seg og ville vise meg hvordan man kan programmere og lage et spill. 
                I løpet av de to ukene lærte jeg mye og ble ordentlig imponert over at man kan skrive inn en haug med ord, kolon og parentes, 
                 så popper det plutselig masse forskjellig opp på skjermen! Det ønsker jeg å gjøre mer av!
                <br><br>
                På kvelden tar jeg <a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path" class="lenke"><strong class="uthevet">Full-Stack Engineer-kurs på Codecademy</strong></a> for å videreutvikle meg. 
              </p>  

            </div>
            <div class="about-img-linkedin">
              <div class="about-img">
                <img src="../img/katarina-vrimle.JPG" alt="Portrett av Katarina" class="front">
                <img src="../img/katarina-flavor.JPG" alt="Portrett av Katarina flavor" class="back">
              </div>
              <p class="role-text">Gruppeleder, fullstackutvikler</p>
              <div class="profile-buttons">
                <a href="https://github.com/katare17" target="_blank" rel="noopener">
                  <img src="../img/github-oransje.png" alt="Github til Katarina" class="info-buttons">
                </a>
                <a href="https://www.linkedin.com/in/kkirkhus//" target="_blank" rel="noopener">
                  <img src="../img/linkedin-oransje.png" alt="Linkedin til Katarina" class="info-buttons">
                </a>
              </div>
            </div>
        </div>

         <!--Info om Hannah med about-block-->
          <div class="about-block">
            <div class="about-text">
              <div class="subtitle">Hannah Klavenes </div>
                <p class="brødtekst">
                  Jeg heter Hannah og er 21 år. Jeg begynte å studere IT da jeg ønsket å bli del av en bransje som stadig er i utvikling, og hvor man alltid har muligheten til å lære noe nytt. 
                  Etter hvert har interessen min spesielt rettet seg mot <strong class="uthevet">sikkerhet og kunstig intelligens</strong> som er to områder jeg synes er både spennende og fremtidsrettede. 
                  For tiden er jeg 
                  <a class="lenke uthevet" href="tidligere_erfaringer.html#devoteam">
                    <strong> praktikant i Devoteam </strong>
                  </a>
                  der jeg jobber med <strong class="uthevet"> regulatoriske krav til sikkerhet</strong>, da særskilt sikkerhetsloven. 
                  I korte trekk er min oppgave å lage en metodikk for Devoteam innen <strong class="uthevet">sikkerhetsgraderte anskaffelser </strong>. 
                  Jeg har fullført <strong class="uthevet">e-læringskurs i Sikkerhetsgraderte anskaffelser </strong>via Nasjonal Sikkerhetsmyndighet (NSM), 
                  og hatt Information Systems Security som emne. 
                  <br><br>
                  Som person trives jeg godt med å ha mange prosjekter på gang. Ved siden av studiene jobber jeg både i klesbutikk og i barnehage. 
                  Jeg er også aktiv innen styrketrening, dans og cheerleading. Disse erfaringene har gjort meg til en person som setter stor pris på menneskene rundt meg, 
                  og jeg har utviklet gode egenskaper innen samarbeid, problemløsning og engasjement.
                  <br><br>
                  Jeg liker å utfordre meg selv, er nysgjerrig på nye erfaringer og motiveres av muligheten til å utvikle meg og nå nye høyder både faglig og personlig.
                </p>
              </div>
            <div class="about-img-linkedin">
              <div class="about-img">
              <img src="../img/Vrimle Hannah.JPG" alt="Portrett av Katarina" class="front">
              <img src="../img/hannah-flavor.JPG" alt="Portrett av Katarina flavor" class="back">
              </div>
              <p class="role-text" style="margin-top: 0px;">Scrum master, sikkerhetsansvarlig</p>
              <div class="profile-buttons" style="margin-top: 0px;">
                <a href="https://github.com/Hannahtk04" target="_blank" rel="noopener">
                  <img src="../img/github-oransje.png" alt="Github til Hannah" class="info-buttons">
                </a>
                <a href="https://www.linkedin.com/in/hannah-klavenes-3b48a02a0/" target="_blank" rel="noopener">
                  <img src="../img/linkedin-oransje.png" alt="Linkedin til Hannah" class="info-buttons">
                </a>
              </div>
            </div>
        </div>

        <!--Info om Mikael med about-block-->
        <div class="about-block">
          <div class="about-text">
            <div class="subtitle">Mikael Nyborg</div>
              <p class="brødtekst">
                Jeg er 22 år gammel og har en sterk interesse for backend- og fullstack-utvikling. 
                Gjennom studiene har jeg bygget en solid teknisk forståelse, samtidig som jeg har utforsket hvordan jeg kan bidra til å utvikle gode, bærekraftige og sikre digitale løsninger. 
                Jeg motiveres av mestringsfølelsen ved å løse problemstillinger, og trives best når jeg kan samarbeide i team, dele idéer og lære av andre. 
                Dette semesteret har jeg <br>
                <a class="lenke uthevet" href="tidligere_erfaringer.html#tingtun"><strong>
                praksis hos Tingtun AS</strong></a>
                . Der har jeg ett <strong class="uthevet">soloprosjekt</strong> hvor jeg skal lage ett system for å<strong class="uthevet"> ta opp video fra nettleser</strong> uten eksterne programmer. Videoene sendes
                videre til en server hvor de skal <strong class="uthevet">transkriberes og analyseres av KI</strong>. Her får jeg erfaring innen <strong class="uthevet">Javascript</strong>, <strong class="uthevet">Secure Shell</strong> og <strong class="uthevet">personvern</strong>.

                <br><br>
                Jeg har vært glad i data helt siden jeg var liten, og interessen har vokst til en lidenskap for teknologi og programmering. Jeg har lenge vært den man spør dersom man har problemer med å få i gang både PC og programmer, noe som har gjort meg både vant til og glad i både “tinkering” og problemløsning.
                <br><br>
                På fritiden liker jeg å være aktiv, enten gjennom trening eller turer i naturen. Jeg er også interessert i å spille sammen med venner. 
              </p>
          </div>
            <div class="about-img-linkedin">
              <div class="about-img">
              <img src="../img/Vrimle Mikael.JPG" alt="Portrett av Katarina" class="front">
              <img src="../img/mikael-flavor.JPG" alt="Portrett av Katarina flavor" class="back">
              </div>
              <p class="role-text">Backend-ansvarlig, teambuilder</p>
              <div class="profile-buttons">
                <a href="https://github.com/nyborg9" target="_blank" rel="noopener">
                  <img src="../img/github-oransje.png" alt="Github til Mikael" class="info-buttons">
                </a>
                <a href="https://www.linkedin.com/in/mikaelnyborg/" target="_blank" rel="noopener">
                  <img src="../img/linkedin-oransje.png" alt="Linkedin til Mikael" class="info-buttons">
                </a>
              </div>
            </div>
        </div>
    </div>
  <br>
    </section>

  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("show");
        }
      });
    });
  
    document.querySelectorAll(".infoblock").forEach(el => observer.observe(el));
  </script>

</body>
</html>
